events {}

http {
    server {
        listen 443 ssl;
        server_name nbenyahy.42.fr;

        root /var/www/html/wordpress/;
        index index.html index.php;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt; 
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key; 
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
        }
    }
}
