# FTP Server Settings
listen=YES
local_enable=YES
write_enable=YES

# passive FTP Settings
pasv_min_port=30000  
pasv_max_port=30100

allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty